# JustQuest

./: README.md  pom.xml
src/main/java/net/sakuragame/eternal/justquest/: JustQuest.java
src/main/java/net/sakuragame/eternal/justquest/api/: JustEvent.java  JustQuestAPI.java
src/main/java/net/sakuragame/eternal/justquest/api/event/: AllotCommand.java  ChainQuestSubmitEvent.java  ConversationEvent.java  ConversationOptionEvent.java  JustEvent.java  QuestAccountLoadEvent.java  QuestEvent.java
src/main/java/net/sakuragame/eternal/justquest/commands/: CommandPerms.java  MainCommand.java
src/main/java/net/sakuragame/eternal/justquest/commands/sub/: AllotCommand.java  EventCommand.java  HelpCommand.java  OpenCommand.java  PurgeCommand.java  ReloadCommand.java
src/main/java/net/sakuragame/eternal/justquest/core/: AccountManager.java  ChainManager.java  ConversationManager.java  ProfileManager.java  QuestManager.java
src/main/java/net/sakuragame/eternal/justquest/core/chain/: ChainMission.java  ChainQuest.java  ChainRequire.java  ChainReward.java  ChainTask.java
src/main/java/net/sakuragame/eternal/justquest/core/condition/: AbstractCondition.java  ICondition.java
src/main/java/net/sakuragame/eternal/justquest/core/condition/sub/: PermissionCondition.java  QuestStateCondition.java
src/main/java/net/sakuragame/eternal/justquest/core/conversation/: Conversation.java  Dialogue.java  ReplayOption.java
src/main/java/net/sakuragame/eternal/justquest/core/conversation/io/: ExhibitConversationIO.java  IConversationIO.java  UIConversationIO.java
src/main/java/net/sakuragame/eternal/justquest/core/data/: ExhibitNPC.java  MissionState.java  NPCConfig.java  PageResult.java  QuestState.java  QuestType.java
src/main/java/net/sakuragame/eternal/justquest/core/event/: AbstractEvent.java  IEvent.java
src/main/java/net/sakuragame/eternal/justquest/core/event/sub/: AllotQuestEvent.java  AnimationPlayEvent.java  CommandEvent.java  DungeonEvent.java  GiveItemsEvent.java  MerchantEvent.java  MessageEvent.java  RemoveEffectEvent.java  TitleEvent.java  WaypointsEvent.java
src/main/java/net/sakuragame/eternal/justquest/core/hook/: PluginHook.java
src/main/java/net/sakuragame/eternal/justquest/core/hook/miner/: ExploreOreEvent.java  MinerHook.java
src/main/java/net/sakuragame/eternal/justquest/core/hook/party/: CreateTeamMission.java  PartyHook.java
src/main/java/net/sakuragame/eternal/justquest/core/hook/store/: MerchantEvent.java  StoreHook.java
src/main/java/net/sakuragame/eternal/justquest/core/mission/: AbstractMission.java  AbstractProgress.java  IMission.java  IProgress.java
src/main/java/net/sakuragame/eternal/justquest/core/mission/hook/: PluginHook.java
src/main/java/net/sakuragame/eternal/justquest/core/mission/progress/: CountProgress.java  EmptyProgress.java  ExpendProgress.java
src/main/java/net/sakuragame/eternal/justquest/core/mission/sub/: BreakRealmMission.java  BreakStageMission.java  ChainMission.java  CollectMission.java  ConsumeMission.java  ConversationMission.java  CreateTeamMission.java  DungeonMission.java  ElevateRealmMission.java  EquipSuitMission.java  IdentifyMission.java  LearnAbilityMission.java  LevelUpMission.java  MerchantTradeMission.java  MobKillerMission.java  (+5 more)
src/main/java/net/sakuragame/eternal/justquest/core/quest/: AbstractQuest.java  IQuest.java  QuestReward.java
src/main/java/net/sakuragame/eternal/justquest/core/user/: QuestAccount.java  QuestProgress.java
src/main/java/net/sakuragame/eternal/justquest/file/: FileManager.java
src/main/java/net/sakuragame/eternal/justquest/file/sub/: ChainFile.java  ConfigFile.java  MessageFile.java
src/main/java/net/sakuragame/eternal/justquest/listener/: ChainListener.java  CitizensListener.java  ConversationListener.java  NPCListener.java  PlayerListener.java  QuestListener.java  UIListener.java
src/main/java/net/sakuragame/eternal/justquest/storage/: QuestTables.java  StorageManager.java
src/main/java/net/sakuragame/eternal/justquest/ui/: OperateCode.java  QuestUIManager.java
src/main/java/net/sakuragame/eternal/justquest/ui/component/: ConvDoll.java  ConvOptions.java  JournalList.java  QuestList.java
src/main/java/net/sakuragame/eternal/justquest/util/: Scheduler.java  Utils.java
src/main/resources/: chain.yml  config.yml  plugin.yml
src/main/resources/chain/: conversations.yml  requirement.yml  reward.yml
src/main/resources/condition/: conditions.yml
src/main/resources/event/: events.yml
src/main/resources/npc/: npc.yml
src/main/resources/template/: conversations.yml  events.yml  missions.yml  quest.yml
(+6 files in other folders)
